{
    "name": "yeswiki/yeswiki",
    "description": "A wiki system with extensions making collaboration more simple (databases, maps, easy editing, themes,...)",
    "homepage": "https://yeswiki.net",
    "license": "AGPL-3.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "phpmailer/phpmailer": "6.1.6",
        "symfony/dependency-injection": "^5.1",
        "symfony/config": "^5.1",
        "symfony/yaml": "^5.1",
        "yeswiki/theme-margot": "*",
        "oomphinc/composer-installers-extender": "^2.0",
        "twig/twig": "^3.0",
        "doctrine/annotations": "^1.11",
        "doctrine/cache": "^1.10"
    },
    "extra": {
        "installer-types": ["yeswiki-extension", "yeswiki-theme"],
        "installer-paths": {
            "tools/{$name}" : ["type:yeswiki-extension"],
            "themes/{$name}": ["type:yeswiki-theme"]
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.1"
    }
}
